# MovieApi

./: .gitignore  RestApiCourse.sln
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Movies.Api/Controllers/: AuthController.cs  GenreController.cs  MovieController.cs
Movies.Api/Mapping/: AuthConstants.cs  ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: ApplicationServiceCollectionExtension.cs  Movies.Application.csproj  docker-compose.yml
Movies.Application/Auth/: TokenGenerator.cs
Movies.Application/Database/: DbInitializer.cs  MovieContext.cs  MovieDbContext.cs  MovieDbContextFactory.cs
Movies.Application/Dtos/Requests/: CreateGenreRequest.cs  CreateMovieRequest.cs  CreateUser.cs  UpdateGenreRequest.cs  UpdateMovieRequest.cs  UserLoginRequest.cs
Movies.Application/Dtos/Responses/: GenreResponse.cs  GenresResponse.cs  MovieResponse.cs  MoviesResponse.cs  UserResponse.cs  ValidationFailureResponse.cs  ValidationResponse.cs
Movies.Application/Migrations/: 20241222225118_Init.Designer.cs  20241222225118_Init.cs  20241223064728_Many-to-many.Designer.cs  20241223064728_Many-to-many.cs  20241226072340_GenreSeed.Designer.cs  20241226072340_GenreSeed.cs  20250103003054_GenreRefactor.Designer.cs  20250103003054_GenreRefactor.cs  20250103003644_GenreSeed2.Designer.cs  20250103003644_GenreSeed2.cs  20250128032754_role2.Designer.cs  20250128032754_role2.cs  20250129072932_identity.Designer.cs  20250129072932_identity.cs  MovieDbContextModelSnapshot.cs
Movies.Application/Models/: Genre.cs  Movie.cs  MovieGenre.cs  Rating.cs  Role.cs  User.cs
Movies.Application/Repository/: IMovieRepository.cs  MovieRepository.cs
Movies.Application/Services/: GenreService.cs  IGenreService.cs  IMovieService.cs  IPasswordService.cs  IUserService.cs  MovieService.cs  PasswordService.cs  UserService.cs
Movies.Application/Validators/: MovieValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: MoviesResponse.cs  ValidationFailureResponse.cs  ValidationResponse.cs
